{
    "name": "monkey-jhs-disassemble",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "description": "Jav-鉴黄师 收藏、屏蔽; 屏蔽标签、屏蔽演员、同步收藏演员、新作品检测; 免VIP查看热播、Top250排行榜、Fc2ppv、可查看所有评论信息、相关清单; 支持云盘备份; 以图识图; 字幕搜索; JavDb|JavBus",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "react": "^19.2.6",
        "react-dom": "^19.2.6"
    },
    "devDependencies": {
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react-swc": "^3.0.0",
        "typescript": "^6.0.3",
        "vite": "^8.0.11",
        "vite-plugin-monkey": "^8.0.0"
    }
}
